{
  "name": "create-sidepanel-extension",
  "version": "0.1.1",
  "description": "Scaffold a browser sidepanel extension with shadcn/ui — pick WXT or Plasmo as the framework",
  "type": "module",
  "bin": {
    "create-sidepanel-extension": "bin/cli.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "sidepanel",
    "wxt",
    "plasmo",
    "tailwindcss",
    "shadcn-ui",
    "template"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanlong-me/create-sidepanel-extension.git"
  },
  "dependencies": {
    "giget": "^3.3.1"
  },
  "packageManager": "pnpm@11.20.0"
}
